{
  "name": "feishu-bot",
  "version": "2.0.0",
  "description": "Local-first Feishu bot with pluggable diagnostic HTTP components.",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenshen0907/feishu-bot.git"
  },
  "bugs": {
    "url": "https://github.com/owenshen0907/feishu-bot/issues"
  },
  "homepage": "https://github.com/owenshen0907/feishu-bot#readme",
  "files": [
    "dist",
    "desktop",
    "assets",
    "macos",
    "scripts",
    "docs",
    ".env.example",
    ".env.test.example",
    ".env.production.example",
    "README.md",
    "LICENSE",
    "console-settings.example.json",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "python3 -c \"import os, shutil, stat; exec(\\\"def onerror(func, path, exc_info):\\\\n    try:\\\\n        os.chmod(path, stat.S_IWRITE | stat.S_IREAD | stat.S_IEXEC)\\\\n    except OSError:\\\\n        pass\\\\n    try:\\\\n        func(path)\\\\n    except Exception:\\\\n        pass\\\"); shutil.rmtree('dist', ignore_errors=False, onerror=onerror) if os.path.exists('dist') else None\" && tsc -p tsconfig.json",
    "start": "pnpm rebuild:native:node && node dist/index.js",
    "rebuild:native:node": "node scripts/rebuild-better-sqlite3.mjs node",
    "dev:mac": "pnpm rebuild:native:node && pnpm build && swift run --package-path macos/FeishuBotApp",
    "generate:mac:icon": "swift scripts/generate-native-mac-icon.swift",
    "build:mac": "pnpm rebuild:native:node && pnpm build && swift build --package-path macos/FeishuBotApp -c release",
    "test:mac": "swift test --package-path macos/FeishuBotApp",
    "start:mac": "pnpm rebuild:native:node && pnpm build && swift run --package-path macos/FeishuBotApp -c release",
    "package:mac": "pnpm rebuild:native:node && pnpm build && swift build --package-path macos/FeishuBotApp -c release && node scripts/package-native-mac-app.mjs",
    "test": "vitest run"
  },
  "keywords": [
    "feishu",
    "bot",
    "diagnostic",
    "http-bridge",
    "macos",
    "long-connection",
    "bridge"
  ],
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "openai": "^6.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
